metric.violations_density.name=Rules compliance
metric.violations_density.description=Rules compliance
metric.violations_density.abbreviation=RCI

metric.weighted_violations.name=Weighted issues
metric.weighted_violations.description=Weighted issues

widget.hotspot_most_violated_resources.name=Most Violated Components
widget.hotspot_most_violated_resources.description=Shows the components that have the most issues.
widget.hotspot_most_violated_resources.no_resource=No result
widget.hotspot_most_violated_resources.property.numberOfLines.name=Number of lines
widget.hotspot_most_violated_resources.more=More
